MONGO_URI=mongodb://admin:12345@3.16.125.157:27017/proyecto_f?authSource=proyecto_f
PORT=4001

# Node.js
node_modules/
npm-debug.log
yarn-error.log

# Environment variables
.env

# Logs
logs
*.log

# OS
.DS_Store
Thumbs.db
